
spring.cloud.gateway.discovery.locator.enabled=true

spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


server.port=8888


# Service routes
spring.cloud.gateway.routes[0].id=order-service-route
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=payment-service-route
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
